<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="./images/favicon.ico" rel="icon" sizes="32x32" type="image/ico">
	<title>Webpack starter kit</title>
</head>
<body>
<div class="wrapper">
	${require('./includes/header.html')}

	<main class="main">
		<div class="container">
			<h2>Webpack starter kit</h2>
		</div>
	</main>

	${require('./includes/footer.html')}
</div>
</body>
</html>
